dataSource.driverClassName= com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://194.147.32.148:3306/iis?characterEncoding=UTF-8
dataSource.username=iis
dataSource.password=iispswrd
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.bondarev=DEBUG

server.use-forward-headers=false